<script lang="ts">
  import Collapsible from '../components/Collapsible.svelte'
  import Example from '../components/Example.svelte'
  import GitHubCorner from 'svelte-github-corner'
  import Docs from '../docs.svx'
</script>

<main>

<GitHubCorner
  href="https://github.com/janosh/svelte-bricks"
  --ghc-color="var(--bodyBg)"
  --ghc-bg="white"
/>

# ![Logo](/favicon.svg) &nbsp; Svelte Bricks

[![NPM version](https://img.shields.io/npm/v/svelte-bricks?color=blue&logo=NPM)](https://npmjs.com/package/svelte-bricks)
[![Netlify Status](https://api.netlify.com/api/v1/badges/c3213069-e3cc-45ef-a446-b2358b9a35fb/deploy-status)](https://app.netlify.com/sites/svelte-bricks/deploys)
[![pre-commit.ci status](https://results.pre-commit.ci/badge/github/janosh/svelte-bricks/main.svg)](https://results.pre-commit.ci/latest/github/janosh/svelte-bricks/main)

Naive implementation without column balancing.

<Collapsible title={[`Click for docs`, `Close docs`]}>

<small>
Balanced columns can be achieved even with this simple version if the items are allowed to stretch to the column height.
</small>

<Docs />

</Collapsible>

</main>

<Example />

<style>
  h1 {
    font-size: clamp(2rem, 2rem + 2vw, 4rem);
    display: flex;
    place-items: center;
    place-content: center;
  }
  @media (max-width: 400px) {
    h1 {
      flex-direction: column;
      gap: 1rem;
    }
  }
  h1 img {
    width: 50px;
  }
</style>
