<script lang="ts">
  import Masonry from '../lib/Masonry.svelte'
  import Slider from '../components/Slider.svelte'
  import Box from '../components/Box.svelte'
  import Collapsible from '../components/Collapsible.svelte'

  let nItems = 30
  $: indices = Array(nItems)
    .fill(null)
    .map((_, idx) => idx + 1)

  let [minColWidth, maxColWidth] = [330, 500]
  let gap = 20
  let masonryWidth, masonryHeight
</script>

<main>

# Svelte Bricks

[![NPM version](https://img.shields.io/npm/v/svelte-bricks?color=blue&logo=NPM)](https://npmjs.com/package/svelte-bricks)
[![Netlify Status](https://api.netlify.com/api/v1/badges/c3213069-e3cc-45ef-a446-b2358b9a35fb/deploy-status)](https://app.netlify.com/sites/svelte-bricks/deploys)

Naive implementation without column balancing. Code on
[GitHub](https://github.com/janosh/svelte-bricks).

<Collapsible title={['Click for docs', 'Close docs']}>

<small>
Balanced columns can be achieved even with this simple version if the items are allowed to stretch to the column height.
</small>

## Installation

```sh
yarn add -D svelte-bricks
```

## Usage

The kitchen sink for this component looks something like this:

```svx
<script>
  import Masonry from 'svelte-bricks'

  let nItems = 30
  $: items = Array(nItems).fill(null).map((_, idx) => idx + 1)

  let [minColWidth, maxColWidth, gap] = [200, 800, 20]
  let width, height
</script>

Masonry size: <span>{width}px</span> &times; <span>{height}px</span> (w &times; h)

<Masonry items={indices} {minColWidth} {maxColWidth} {gap} let:index bind:width bind:height>
  <SomeComponent index={item} />
</Masonry>
```

**Note**: On non-primitive types, i.e. if `items` is an array of objects, this component requires that each object have a key named `'id'` that contains a unique primitive value. This value is used to identify each item in the keyed `{#each}` block that renders the masonry layout. Without this, Svelte could not avoid duplicates when new items are added nor maintain order when existing ones are rearranged. [See the docs for details](https://svelte.dev/tutorial/keyed-each-blocks).

`Masonry.svelte` has 8 props (plus a slot), 7 of which are optional. It expects an array of `items` as well as a slot component used to render each of the items. The array can contain whatever data (objects, strings, numbers) as long as the slot component knows how to handle it. The optional props are:

- `minColWidth: number = 330` (in `px`)
- `maxColWidth: number = 500` (in `px`)
- `gap: number = 20` (in `px`)
- `masonryWidth: number = 0`: Bound to the masonry `div`s width (in `px`).
- `masonryHeight: number = 0`: Bound to the masonry `div`s height (in `px`).
- `animate: boolean = true`: Whether to [FLIP-animate](https://svelte.dev/tutorial/animate) masonry items when viewport resizing or other events cause `items` to rearrange.

</Collapsible>

<div class="controls">
  <Slider label="nItems" bind:value={nItems} min="1" max="100" />
  <Slider label="minColWidth" bind:value={minColWidth} min="120" max={maxColWidth} />
  <Slider label="maxColWidth" bind:value={maxColWidth} min={minColWidth} max="800" />
  <Slider label="gap" bind:value={gap} min="0" max="50" />
</div>

Masonry size: <span>{masonryWidth}px</span> &times; <span>{masonryHeight}px</span> (w &times; h)

</main>

<Masonry items={indices} {minColWidth} {maxColWidth} {gap} let:item bind:masonryWidth bind:masonryHeight>
  <Box index={item} />
</Masonry>

<style>
  h1 {
    font-size: calc(1em + 3vw);
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    margin: 3em auto;
    gap: 1em;
    place-content: center;
  }
  span {
    padding: 1pt 5pt;
    border-radius: 4pt;
    vertical-align: middle;
    background: #0075ff;
  }
</style>
